<?php

return array(
		'IMPORTANT_NOTICE' => 'Important notice',
		'NEWSBULLETIN' => 'Newsbulletin',
		'ACADEMICRESEARCH' => 'Academicresearch',
		'STUDENTSWORK' => 'Studentswork',
		'SIFIDEA' => 'Sifidea',
		'MORE' => 'More',
		'FRIEND_LINKS' => 'Friend Links',
		'NOW_LOCATION' => 'Your current location',
		'HOME_PAGE' => 'Home Page',
		'NEWS_SEARCH' => 'News Search',
		'CUSTOMER_SERVICE_CENTER' => 'Customer service center',
		'CLOSE' => 'Close',
		'CLICK_HERE' => 'Click Here',
		'HOTLINE' => 'Hotline',
		'ONLINE_MESSAGE' => 'Online Message',
		'NAME' => 'Name',
		'TEL' => 'Tel',
		'EMAIL' => 'E-mail',
		'PROBLEM' => 'Problem',
		'PROBLEM_DESCRIPTION' => 'Problem description',
		'PLEASE_DESCRIBE' => 'Please describe your problem',
		'SUBMIT' => 'Submit',
		'RESET' => 'Reset',
		'TODAY_IS' => 'Today is',
		'MESSAGE_FAILED' => 'Leaving a message failed',
		'MESSAGE_SUCCESS' => 'Leaving a message success',
		'NEXT_ARTICLE' => 'Next',
		'PREV_ARTICLE' => 'Prev',
		'DATE' => 'Date',
		'READ_NUM' => 'Reading times',
		
);