<?php

return array(
		'IMPORTANT_NOTICE' => '重要通告',
		'NEWSBULLETIN' => '新闻公告',
		'ACADEMICRESEARCH' => '学术科研',
		'STUDENTSWORK' => '学生工作',
		'SIFIDEA' => 'SIF观点',
		'MORE' => '更多',
		'FRIEND_LINKS' => '友情链接',
		'NOW_LOCATION' => '您当前的位置',
		'HOME_PAGE' => '首页',
		'NEWS_SEARCH' => '新闻搜索',
		'CUSTOMER_SERVICE_CENTER' => '客服中心',
		'CLOSE' => '关闭',
		'CLICK_HERE' => '点击这里',
		'HOTLINE' => '热线电话',
		'ONLINE_MESSAGE' => '在线留言',
		'NAME' => '姓名',
		'TEL' => '电话',
		'EMAIL' => '邮箱',
		'PROBLEM' => '问题',
		'PROBLEM_DESCRIPTION' => '问题描述',
		'PLEASE_DESCRIBE' => '请描述您的问题',
		'SUBMIT' => '提交',
		'RESET' => '重置',
		'TODAY_IS' => '今天是',
		'MESSAGE_FAILED' => '留言失败',
		'MESSAGE_SUCCESS' => '留言成功',
		'NEXT_ARTICLE' => '下一篇',
		'PREV_ARTICLE' => '上一篇',
		'DATE' => '日期',
		'READ_NUM' => '阅读',
		
);